
---------------------------------------------------------------------------



   -----Disclaimer-----

 
These files are for reference purposes only.


No responsibility is accepted for incorrect parts which may be ordered or delivered by using the part numbers contained in these files. 

 (although I have ordered several parts myself and have had no problems)

The parts descriptions were translated from japanese using a translation website. Most descriptions are ok but some are a little bit odd --for example-  in A Few cases where the description says colour what it means is washer-- this is only a rough example and there are other inaccurate descriptions.

 I hope these files are of some use to you.


-------------------------------------------------------------------------------



These files cover the Honda VFR400R   NC30 K,L,& N models

To open just double click on the   " nc30.htm "   file 







